
<head>
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/solar/bootstrap.min.css" rel="stylesheet" integrity="sha384-8nq3OiMMgrVFAHyRMMO+DTfMEciSY+c3Awhj/5ljQ1xck1Uv2BUtMjsjLD8GT5Er" crossorigin="anonymous">
<body> 
  <div class="card">
  <div class="card-header">
    Welcome! 
   
  <div class="card-body">
    <h1 class="text-center card-title">The Real Travels of Maya Vasquack</h1>
  </div>
</div>  
  </div>
</div>
  
</div>
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="about.html">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="travel.html">Travel Videos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Photo Gallery  
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="prague.html">Prague</a>
          <a class="dropdown-item" href="amster.html">Amsterdam</a>
          <a class="dropdown-item" href="#">Some</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Paris</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="hacks.html">Travel Hacks </a>
      </li>
    </ul>
  </div>
</nav>
 <div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Favorite Travel Brands</h5>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://images.prod.meredith.com/product/d382603888dcee664c4319d652904b04/da3da5e57b26655a83d0020a39a6718a9d3b2149499f0cc9c9760c65994c510e/l/samsonite-drive-xlt-deluxe-spinner-luggage-purple" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">This suitcase is a must in any travels list of must haves. Its a great brand known for durabilty and space. The color stands out so its quick to find, as you embark on your new adventure. Samsonite is highly dependable and recommended. .</p>
    <a class="btn btn-primary" href="https://www.samsonite.fr/?gclsrc=aw.ds&" role="button">Click Here!</a>
  </div>
</div>
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://m.media-amazon.com/images/I/71+HcIuYajL._AC_UL436_.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Suitcase organizers can be great for saving space in luggages. Often times the cheaper airline will charge for luggages and their size. Having these handy little things allow you to pack more, in much smalller space. They also help in organizing dirty and cleans clothes as you continue seeing the world.  </p>
    <a class="btn btn-primary" href="https://www.alibaba.com/trade/search?fsb=y&IndexArea=product_en&CatId=&SearchText=luggage+organizer+set&isPremium=y" role="button">Click Here!</a>
        </div>
</div>
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://www.sleepnumber.com/medias/?context=bWFzdGVyfGltYWdlc3w5NjQ2NnxpbWFnZS9qcGVnfGltYWdlcy9oMTEvaGU2Lzg4NTEzNjY2NDE2OTQuanBnfGUzN2ZlZDVjNjQyMjE5MTE1MjU5Y2QzOGY1NDg4Njc2OGQxMTA1MGEwYTQ2YTk4NzU1NTBhMDFhOWVmMGE2Mzc" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">I included a neck pillow as a favorite travel tool because these often go unnoticed or forgotten. Neck pillows can be life savers! As a college student, I was constantly looking for the best travel deals, this meant some long bus trips to save a few dollars. Neck pillows made of memory foam, should always be in your travel backpack!</p>
    <a class="btn btn-primary" href="https://www.alibaba.com/premium/neck_pillow.html?src=sem_ggl&cmpgn=992215120&adgrp=50320507616&fditm=&tgt=kwd-11179561&locintrst=&locphyscl=9056139&mtchtyp=p&ntwrk=g&device=c&dvcmdl=&creative=238869316712&plcmnt=&plcmntcat=&p1=&p2=&aceid=&position=1t2&gclid=CjwKCAjw2cTmBRAVEiwA8YMgzcztdscK5J1uHHe8sIHb6LlezNS1gdU1w21UsSjyG4x2wS2z_diXOhoC6LYQAvD_BwE" role="button">Click Here!</a>
  </div>
</div>
    </div>
    <div class="col">
      <iframe width="760" height="515" src="https://www.youtube.com/embed/Y-VOfMI5MIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="card">
  <div class="card-body">
    This video documents my last times in Los Angeles before moving to Paris for the year. I was able to capture some funny moments with my friends and decided to include on my hone page to better introduce myself. Enjoy some funny and sunny clips in paris before I made the big move!
  </div>
</div>
      <iframe src="https://www.google.com/maps/d/embed?mid=1jYKBhhvBwHA0Db_i5s0_D97tRRMDTdAa" width="760" height="580"></iframe>
      
    </div>
  </div>
  
    
      
</body>
 

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>